{
  "name": "nebulaproject",
  "version": "1.0.0",
  "description": "enih",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "enih",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "enih"
  },
  "keywords": [
    "enih"
  ]
}
